# OTUS_201906_HW

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/net/sunnikolay/: HelloOtus.java
hw03-DIYarrayList/: pom.xml
hw03-DIYarrayList/src/main/java/: DIYArrayIterator.java  DIYArrayList.java  Itr.java  ListItr.java  Main.java
hw03-DIYarrayList/src/main/java/model/: Animal.java  Cat.java  Dog.java  HomeCat.java  HomeDog.java
hw04-testFramework/: pom.xml
hw04-testFramework/src/main/java/: Ananalize.java  Demo.java  TestRunner.java
hw04-testFramework/src/main/java/annotation/: After.java  Before.java  Test.java
hw04-testFramework/src/main/java/calc/: Calculator.java  CalculatorTest.java
hw04-testFramework/src/main/java/ru/otus/homework/: Demo.java  TestRunner.java
hw05-autoLog/: pom.xml
hw05-autoLog/src/main/java/ru/otus/: Demo.java  IoC.java  MoreLoggingImpl.java  MoreLoggingInterface.java  TestLoggingImpl.java  TestLoggingInterface.java
hw05-autoLog/src/main/java/ru/otus/annotation/: Log.java
hw05-autoLog/src/main/java/ru/otus/models/: MethodModel.java
hw05-autoLog/src/main/java/ru/otus/utility/: Utility.java
hw06-gc/: pom.xml
hw06-gc/src/main/java/ru/otus/: Creator.java
hw07-atm/: pom.xml
hw07-atm/src/main/java/ru/otus/: Atm.java  StartApp.java
hw07-atm/src/main/java/ru/otus/atm/: Atm.java  AtmImpl.java
hw07-atm/src/main/java/ru/otus/cash/: Banknotes.java  Cash.java
hw07-atm/src/main/java/ru/otus/cassette/: Cassette.java  SomeCassette.java
hw07-atm/src/main/java/ru/otus/output/: Money.java
hw07-atm/src/main/java/ru/otus/request/: Request.java
hw07-atm/src/main/java/ru/otus/slot/: Banknote.java  MoneySlot.java
hw08-atmDepartment/: pom.xml
hw08-atmDepartment/src/main/java/ru/otus/: StartApp.java
hw08-atmDepartment/src/main/java/ru/otus/atm/: Atm.java  AtmImpl.java  AtmKeeper.java  DefaultStateAtm.java  Memento.java
(+22 files in other folders)
